version: '2'
services:
  etcd:
    image: quay.io/coreos/etcd:v2.2.1
    ports:
      - "2379:2379"
      - "4001:4001"
      - "2380:2380"
    command: >
      -listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001
      -advertise-client-urls http://etcd:2379
    volumes:
      - /usr/share/ca-certificates/:/etc/ssl/certs
  rr:
    build: .
    image: solinea/calico-rr-confd
    volumes:
      - bird-data:/srv/bird
    depends_on:
      - etcd
      - bird
  bird:
    image: solinea/bird
    volumes:
      - bird-data:/srv/bird

volumes:
  bird-data:
    driver: local
